GLS_CONNECTOR_HOST='127.0.0.1'
GLS_CONNECTOR_PORT=3090
GLS_METRICS_HOST='127.0.0.1'
GLS_METRICS_PORT=9743
GLS_FRONTEND_GATE_HOST=0.0.0.0
GLS_FRONTEND_GATE_PORT=8080
GLS_FRONTEND_GATE_TIMEOUT_FOR_CLIENT=60000
GLS_DISABLE_AUTH=
GLS_FACADE_CONNECT='http://facade-node:3000'
GLS_AUTH_CONNECT='http://auth-node:3000'
